VUE_APP_CHURCH_ADDRESS=11438 Cronridge drive Suite A & B, Owings Mills MD 21117
VUE_APP_CHURCH_EMAIL_1=info@lfchapel.com
VUE_APP_CHURCH_EMAIL_2=pastor@lfchapel.com
VUE_APP_CHURCH_EMAIL_3=lauretta@lfchapel.com
VUE_APP_CHURCH_PHONE=443-273-3563
